# isecurity1

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/larentina/isecutiry1/: Isecutiry1Application.java
src/main/java/larentina/isecutiry1/config/: SecurityConfig.java
src/main/java/larentina/isecutiry1/controller/: AuthController.java  GlobalExceptionHandler.java  PostController.java
src/main/java/larentina/isecutiry1/dto/: CreatePostDto.java  LoginRequestDto.java  PostDto.java  RegisterRequestDto.java
src/main/java/larentina/isecutiry1/entity/: AuthUser.java  Post.java  Profile.java
src/main/java/larentina/isecutiry1/repository/: AuthUserRepository.java  PostRepository.java  ProfileRepository.java
src/main/java/larentina/isecutiry1/service/: AuthService.java  JwtService.java  PostService.java  ProfileService.java
src/main/resources/: application.properties  application.yml
src/test/java/larentina/isecutiry1/: Isecutiry1ApplicationTests.java
